NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAkufXeg2rbk11gjtQT5GwkBqjfiSAZGRI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="nextjs-701fb.firebaseapp.com"
# NEXT_PUBLIC_FIREBASE_DATABASE_URL="nextjs-701fb"?
NEXT_PUBLIC_FIREBASE_PROJECT_ID="nextjs-701fb"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="nextjs-701fb.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="634650806361"
NEXT_PUBLIC_FIREBASE_APP_ID="1:634650806361:web:de496b003743839cfc8948"

# for firebase-admin
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=